<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../JustOne.Core/JustOne.Core.csproj" />
    <ProjectReference Include="../JustOne.ServiceDefaults/JustOne.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
