# just-one

./: Directory.Packages.props  JustOne.slnx  Party.slnx  README.md  aspire.config.json  nuget.config
src/JustOne.AppHost/: AppHost.cs  JustOne.AppHost.csproj
src/JustOne.AppHost/Properties/: launchSettings.json
src/JustOne.Core/: ClueNormalizer.cs  GamePhase.cs  GameRoom.cs  GameRuleException.cs  Rating.cs  RoomCode.cs  WordList.cs
src/JustOne.Core/Models/: Card.cs  Clue.cs  GameSummary.cs  Player.cs  RoundOutcome.cs  RoundRecord.cs  RoundState.cs  TwoCluesMode.cs
src/JustOne.Web/: JustOne.Web.csproj  Program.cs
src/JustOne.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/JustOne.Web/Components/Game/: CluePanel.razor  GuessPanel.razor  LobbyPanel.razor  NumberPickPanel.razor  PlayerList.razor  ReviewPanel.razor
src/JustOne.Web/Components/Pages/: Home.razor  RoomPage.razor
src/JustOne.Web/Properties/: launchSettings.json
src/JustOne.Web/Services/: RoomHandle.cs  RoomJanitor.cs  RoomManager.cs  RoomView.cs
src/JustOne.Web/wwwroot/: app.css  justone.js
src/Party.AppHost/: AppHost.cs  Party.AppHost.csproj
src/Party.AppHost/Properties/: launchSettings.json
src/Party.Core/: ChatMessage.cs  FeedEntry.cs  GameLog.cs  GameRuleException.cs  Player.cs  RoomBase.cs  RoomCode.cs
src/Party.Flip7/: Flip7Deck.cs  Flip7LogKind.cs  Flip7Phase.cs  Flip7Room.cs  Flip7Rules.cs  Party.Flip7.csproj
src/Party.Flip7/Models/: Card.cs  PendingChoice.cs  Player.cs  PlayerRound.cs  RoundState.cs  Tableau.cs
src/Party.JustOne/: ClueNormalizer.cs  GamePhase.cs  GameRoom.cs  Rating.cs  WordList.cs
src/Party.JustOne/Models/: Card.cs  Clue.cs  GameSummary.cs  Player.cs  RoundOutcome.cs  RoundRecord.cs  RoundState.cs  TwoCluesMode.cs
src/Party.ServiceDefaults/: Extensions.cs  Party.ServiceDefaults.csproj
src/Party.Web/: Party.Web.csproj  Program.cs
src/Party.Web/Components/: App.razor  _Imports.razor
src/Party.Web/Components/Game/: ChatPanel.razor  CluePanel.razor  Confetti.razor  Countdown.razor  Flip7Card.razor  Flip7LobbyPanel.razor  Flip7Log.razor  Flip7ResultPanel.razor  Flip7Scorecard.razor  Flip7Stage.razor  Flip7Table.razor  Flip7TurnPanel.razor  Flip7TurnTimer.razor  GameOverPanel.razor  JudgePanel.razor  JustOneStage.razor  LobbyPanel.razor  PlayerList.razor  ResultPanel.razor  ReviewPanel.razor  RoomChrome.razor  RoomFeed.razor  RoomNotice.razor  RoomStage.cs  RoundTimer.razor  ScoreBar.razor
src/Party.Web/Components/Pages/: Home.razor  RoomPage.razor
src/Party.Web/Services/: Flip7View.cs  GameType.cs  RoomHandle.cs  RoomJanitor.cs  RoomManager.cs  RoomView.cs  RosterEntry.cs
src/Party.Web/wwwroot/: app.css  party.js
tests/JustOne.Core.Tests/: BenchPlayerTests.cs  ClueNormalizerTests.cs  ClueTests.cs  CrossGameRotationTests.cs  GameEndTests.cs  GameStartTests.cs  GuessTests.cs  IllegalTransitionTests.cs  JustOne.Core.Tests.csproj  RatingTests.cs  RoomCodeTests.cs  RosterTests.cs  RoundFlowTests.cs  TestGame.cs  TimerTests.cs  TwoCluesTests.cs
tests/Party.Core.Tests/: ChatTests.cs  FeedTests.cs  GameLogTests.cs  Party.Core.Tests.csproj  RoomBaseTests.cs  TestRoom.cs
tests/Party.Flip7.Tests/: AutoHitTests.cs  DeckExhaustionTests.cs  DeckTests.cs  DisconnectTests.cs  Flip7Tests.cs  FlipThreeTests.cs  FreezeTests.cs  LogTests.cs  Party.Flip7.Tests.csproj  RosterChurnTests.cs  RosterTests.cs  RoundFlowTests.cs  ScorecardTests.cs  ScoringTests.cs  SecondChanceTests.cs  TestGame.cs  TurnTimerTests.cs  WinningTests.cs
tests/Party.JustOne.Tests/: BenchPlayerTests.cs  ClueNormalizerTests.cs  ClueTests.cs  CrossGameRotationTests.cs  GameEndTests.cs  GameStartTests.cs  GuessTests.cs  IllegalTransitionTests.cs  Party.JustOne.Tests.csproj  RatingTests.cs  RoomCodeTests.cs  RosterTests.cs  RoundFlowTests.cs  TestGame.cs  TimerTests.cs  TwoCluesTests.cs
tests/Party.Web.Tests/: Flip7ViewTests.cs  Party.Web.Tests.csproj  RoomHandleTests.cs  RoomJanitorTests.cs  RoomManagerTests.cs
tests/Party.Web.Tests/Components/: ChatPanelTests.cs  ConfettiTests.cs  CountdownTests.cs  Flip7CardTests.cs  Flip7LogTests.cs  Flip7ResultPanelTests.cs  Flip7ScorecardTests.cs  Flip7TableTests.cs  Flip7TurnPanelTests.cs  Flip7TurnTimerTests.cs  HomeTests.cs  PlayerListTests.cs  RoomFeedTests.cs  RoomPageTests.cs  RoomStageTests.cs  TestStage.cs
tests/Party.Web.Tests/Services/: Flip7PlayerViewTests.cs
