<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- The Aspire SDK injects its own pinned Aspire.Hosting.AppHost reference,
         which conflicts with central package management. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../JustOne.Web/JustOne.Web.csproj" />
  </ItemGroup>
</Project>
